a {
	text-decoration: none;
}
button {
	cursor: pointer;
}
.user-email label {
	display: inline-block !important;
	margin-right: 20px;
}
.user-email p {
	color: #c9c9c9;
	display: inline-block;
	margin: 0;
}
.bg-light {
	background: #f1f1f1;
}
/* Header */
.bg-primary {
	display: grid;
	grid-template-columns: 0.5fr 2fr 0.5fr;
  	grid-template-rows: 30px 135px auto;
    background: #999999;
	margin: 0px;
}
.header-inner {
	display: grid;
	grid-template-columns: 0.5fr 2fr 0.5fr;
	grid-column: span 3;
	grid-row: 1;
	background: #000000;
	width: 100%;
	height: 30px;
}
.items {
	position: relative;
	top: 4px;
	color: #ffffff;
}
.items a {
	color: #ffffff;
}
.items p {
	display: inline-block;
	margin: 0px;
}
.left {
	grid-column:2;
	grid-row: 1;
	width: fit-content;
}
.right {
	margin-left: auto;
	grid-column:2;
	grid-row: 1;
	width: fit-content
}
.items nobr {
    color: #ffffff;
}
.dropdown ul {
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 20px;
    min-width: 180px;
    display: none;
}
.dropdown li:hover > ul { 
    display: block;
}
.header-inner ul { 
    margin: 0;
    padding: 0;
    list-style: none;
}
.dropdown {
    display: inline-block;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px;
}
.dropdown > li {
    position: relative;
	height: 21px;
}
.dropdown ul a {
    background-color: #ccc;
    color: #333;
    display: block;
    padding: 0 30px;
    line-height: 40px;
}
.dropdown ul a:hover { 
    background-color: #ef5c28;
    color: #ffffff;
}
.ti-shopping-cart-full {
	color: #EE4D2D;
}
.content {
	position: relative;
	width: 100%;
	left: 50%;
	transform: translate(-50%,0%);
	background-color: #ffffff;
	height: auto;
	grid-column:2;
	padding: 20px;
	margin-bottom: 20px;
}
.count {
	color: #ff0000 !important;
}
.text-transparent {
	color: #ffffff;
}

/* Home */
.search-bar {
	position: relative;
	grid-column:2;
	grid-row: 2;
	width: 100%;
	height: 45px;
	left: 0;
	right: 0;
	margin: auto;
}
.search-bar input {
	float: left;
	font-size: 16px;
	width: 90%;
	height: 45px;
	border: none;
}
.search-bar button {
	float: left;
	width: 10%;
	height: 45px;
	background-color: #000000;
	color: #ffffff;
	border-style: solid;
	border-width: 3px;
	border-color: #ffffff;
}
.product-area {
	grid-column:2;
	grid-row: 3;
}
.sort-by {
	float: right;
}
.sort-by .cursor {
	cursor: pointer;
}
.search-panel .active {
	color: #EE4D2D;
}
.pagination {
	display:flex;
	padding-left:0;
	list-style:none;
}
.page-item:not(:first-child) .page-link {
	margin-left:-1px;
}
.page-item.active .page-link {
	z-index:3;color:#fff;
	background-color:#0d6efd;
	border-color:#0d6efd
}
.page-item.disabled .page-link {
	color:#6c757d;
	pointer-events:none;
	background-color:#fff;
	border-color:#dee2e6
}
.page-link {
	padding:.375rem .75rem;
}
.page-item:first-child .page-link {
	border-top-left-radius:.25rem;
	border-bottom-left-radius:.25rem;
}
.page-item:last-child .page-link {
	border-top-right-radius:.25rem;
	border-bottom-right-radius:.25rem;
}
.product-list {
	position: relative;
	background: #ffffff;
	width: 100%;
    height: auto;
	left: 0;
	right: 0;
	margin: auto;
	display: flex;
  	justify-content: center;
	flex-wrap: wrap;
}
.single-product {
	position: relative;
	display: inline-block;
	width: 150px;
	height: 250px;
	margin: 5px;
	border: 2px solid;
	border-color: #ebebeb;
}
.single-product .product-title {
	position: relative;
	left: 5px;
	margin: 0;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.single-product .rate-average {
	height: 25px;
	margin-top: 5px;
	margin-left: 5px;
	display: flex;
	align-items: center; 
}
.single-product .rate-average p {
	font-size: 13px;
}
.single-product .rate-average p, 
.single-product .rate-average div {
	float: left;
	margin-left: 2px;
}
.single-product .empty-stars:before,
.single-product .full-stars:before {
    content:"\2605";
    font-size: 11pt;
}
.single-product .product-price {
	position: absolute;
	left: 5px;
	top: 210px;
	color: #ff0000;
}
.single-product .product-img {
	object-fit: contain;
	width: 150px;
	height: 150px;
}

/* Login and Register */
.form {
    grid-column:2;
	grid-row: 3;
}
.form label {
    display: block;
	margin-top: 30px;
}
.form span {
    color: #ff0000;
}
.form input {
	width: 100%;
	height: 45px;
	border: none;
	border-radius: 10px;
}
.form button {
	width: 55px;
	height: 45px;
	background-color: #000000;
	color: #ffffff;
	border-style: solid;
	border-width: 3px;
	border-color: #ffffff;
	margin-top: 30px;
	display: block;
}
.error {
	color: #ff0000;
}

/* Product */
.check-all {
	position: relative;
	display: inline-block;
}
 .foot .btn-delete {
	position: relative;
	display: inline-block;
}

/* Table */
.table {
	position: relative;
	left: 50%;
	transform: translate(-50%,0%);
	width: 100%;
	margin-bottom: 1rem;
	color: #858796;
}
.table th,
.table td {
	padding: 0.75rem;
	vertical-align: top;
}
.table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #e3e6f0;
}
.table-cart th,
.table-cart td {
	border-bottom: 2px solid #e3e6f0;
}
.table-cart tbody {
	border-top: 2px solid #e3e6f0;
}
.table-cart thead th,
.table-cart thead td {
	border-bottom-width: 2px;
}

/* Popup */
#hidden {
	display:none;
}
.hidden {
	display:none;
}
#overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
    display: none;
}
#overlay .popup {
	background-color: #ffffff;
	max-width: 400px;
	min-width: 200px;
	height: 240px;
	border-radius: 5px;
	margin: 100px auto;
	text-align: center;
}
.popup-content {
	background-color: #000000a3;
	color: #ffffff;
	padding: 5px 10px 5px 10px;
	position: fixed;
	top: 50%;  
	left: 50%;
	transform: translate(-50%, -50%);
}
#overlay .popup p {
	position: relative;
	height: 50px;
	line-height: 50px;
	padding: 15px 20px;
	top: 30px;
}
#overlay .popup .success {
	position: relative;
	width:70px;
	height:70px;
	border-radius: 99em;
	border-style: solid;
	border-width: 3px;
	border-color: #06c200;
	top: 40%;
    left: 50%;
	transform: translate(-50%,-50%);
}
#overlay .popup .success .ti-check {
	position: relative;
	top: 10px;
	font-size:50px;
	color: #06c200;
}
#understock {
	font-size:15px;
	color: #ff0000;
	display:none;
}
#sold-out {
	font-size:15px;
	color: #ff0000;
	display:none;
}
#upper-limit {
	font-size:15px;
	color: #ff0000;
	display:none;
}

/* Product Detail */
.product-briefing {
	position: relative;
	width:100%;
	height:455px;
	right: 0;
	left: 0;
	margin: auto;
	background-color: #ffffff;
	grid-column: 2;
	grid-row: 3;
	display: grid;
	grid-template-columns: 0.5fr 0.5fr;
}
.product-briefing .product-img {
	grid-column: 1;
	margin: 30px;
	width: 395px;
	height: 395px;
}
.product-briefing .product-img img {
	position: relative;
	max-width: 395px;
	max-height: 395px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.product-info {
	grid-column: 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 0.2fr);
}
.product-info .product-title {
	grid-row: 1;
}
.product-info .product-title>p {
	margin-top: 20px;
	font-size:25px;
}
.product-info p {
	margin: 0;
}
.product-info .rate-average {
	height: 25px;
	margin-top: 10px;
}
.product-info .rate-average p, 
.product-info .rate-average div {
	float: left;
	margin-left: 2px;
}
.product-info .empty-stars:before,
.product-info .full-stars:before {
    content:"\2605\2605\2605\2605\2605";
    font-size: 12pt;
}
.product-info .price {
	background-color: #f5f5f5;
	width: 95%;
	height: 70px;
	display: flex;
	align-items: center;      
	grid-row: 2;
}
.product-info .price p {
	margin: 0;
	position: relative;
	left: 10px;
	font-size:30px;
	color: #ff0000;
}
.product-info .delivery {
	grid-row: 3;
	display: flex;
	align-items: center;   
}
.product-info .ti-truck {
	display: inline-block;
	font-size:25px;  
}
.product-info .delivery p {
	display: inline-block;
	margin-left: 5px;
};
.product-info .stock {
	grid-row: 4;
}
.product-info .stock div {
	float: left;
}
.product-info .stock p {
	float: left;
	font-size:15px;
	color: #7e7e7e;
	margin-left: 5px;
	margin-top: 15px;
}
.product-info .stock label {
	float: left;
	margin-top: 5px;
	margin-right: 40px;
}
.minus {
	position: relative;
}
.plus {
	position: relative;
}
.qty {
	width: 40px;
	height: 35px;
	text-align: center;
	border: 0;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
} 
.qtyplus {
	width: 25px;
	height: 35px;
	border: 1px solid #aaa;
	background: #f8f8f8;
	cursor: pointer;
}
.qtyminus {
	width: 25px;
	height: 35px;
	border: 1px solid #aaa;
	background: #f8f8f8;
	cursor: pointer;
}
.ti-minus {
	z-index: 99;
	pointer-events: none;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.ti-plus {
	z-index: 99;
	pointer-events: none;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.checkout {
	grid-column: 1;
	grid-row: 5;
}
.checkout button {
	width: 150px;
	height: 50px;
	background: #EE4D2D;
	color: #ffffff;
	border: none;
	font-size: 17px;
}
.add-to-cart {
	grid-column: 1;
	grid-row: 5;
	margin-left: 180px;
	margin-right: 10px;
}
.add-to-cart button {
	width: 150px;
	height: 50px;
	background: #fce4df;
	color: #EE4D2D;
	border: 1px solid #EE4D2D;
	font-size: 17px;
}
.product-description {
	position: relative;
	width:100%;
	height:auto;
	right: 0;
	left: 0;
	margin: auto;
	background-color: #ffffff;
	grid-column: 2;
	grid-row: 4;
}
.card-header {
	position: relative;
	top: 10px;
	width: 95%;
	height:50px;
	background-color: #f5f5f5;
	display: flex;
	align-items: center;
	left: 50%;
	transform: translate(-50%, 0%);
}
.card-header label {
	position: relative;
	left: 10px;
	font-size: 20px;
}
.description-body {
	padding: 20px 30px;
}
.title {
	font-size: 32px;
	font-weight: bold;
	width: 200px;
	grid-column:2;
	grid-row: 2;
	text-align: center;
	right: 0;
	left: 0;
	margin: auto;
}
.content .foot {
	position: relative;
	display: inline-block;
	margin: 13px;
}
.content .top {
	z-index: 99;
	margin: 13px;
}
.text-center {
	display: flex;
  	justify-content: center;    
  	align-items: center;
	margin: 0;  
}
.table-cart .stock {
	width: 94px;
}
.table-cart .stock div {
	float: left;
}
.btn {
	width: 150px;
	height: 45px;
	font-size: 17px;
}
.content .right {
	float: right;
}
.btn-dark {
	display: inline-block;
	background-color: #000000;
	color: #ffffff;
}
.btn-prohibit {
	background-color: #bebebe;
	cursor: not-allowed;
	color: #ffffff;
	border: 1px solid #d1d1d1 !important;
	margin-left: 20px;
}
.nav-tabs {
	grid-column: 2;
}
.nav-tabs button {
	border: 1px solid #000000;
	background-color: #ffffff;
	margin: 10px 20px 0 0;
} 
.nav-tabs .active {
	border: 1px solid #EE4D2D !important;
	color: #EE4D2D;
}
.payments .btn-prohibit {
	cursor: not-allowed;
	color: #d1d1d1;
	border: 1px solid #d1d1d1 !important;
}
.payments label {
	display: block;
}
.hide {
	display:none;
}
.content .product-amount {
	color: #ff0000;
}
.product-delete {
	color: #000000;
}
.content .product-title {
	color: #000000;
	margin: 0 10px 0 0;
}
.grid-container {
	display: grid;
	grid-template-columns: 2fr 200px;
	grid-template-rows: 100px 270px auto 170px 100px;
	margin: 0px 20px;
}
.grid-container label:not(.card_box label) {
	font-size: 20px;
}
.text-primary {
	color: #4e73df;
}
.text-danger {
	color: #ff0000;
}
.text-success {
	color: #56bd3c;
}
.grid-container p {
	display: inline-block;
	font-size: 20px;
}
.note {
	grid-column:1;
    grid-row:1;
	background-color: #ecf2f7;
	color: #000000;
	display: flex;
  	align-items: center;    
}
.amount {
	grid-column:2;
    grid-row:1;
	background-color: #b9b9b9;
	display: flex;
	justify-content: center;    
	align-items: center;    
}
.receiver-info {
	grid-column:1/3;
    grid-row:2;
	background-color: #ffffff;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}
.grid-container input:not(.card_box input) {
	height: 27px; 
	width: 400px;
}
.grid-container span {
	color: #ff0000;
}
.grid-container .receiver-info label {
	margin-top: 20px;
	display: block;
}
.grid-container .total-amount {
	margin-top: 20px;
	grid-column:2;
    grid-row:4;
	display: grid;
	grid-template-columns: 200px;
	grid-template-rows: repeat(3, 50px);
	border-bottom: 1px solid #000000;
}
.grid-container .total-amount p {
	margin: 0;
	float: right;
}
.grid-container .button {
	margin-top: 20px;
	grid-column:2;
    grid-row:5;
}
.grid-container .payments {
	margin-top: 20px;
	padding-bottom: 20px;
	grid-column:1/3;
    grid-row:3;
	border-bottom: 1px solid #000000;
}
.topbar {
	position: relative;
	background: #ffffff;
	top: 35px;
    left: 50%;
	width: 100%;
	height: 58px;
	transform: translate(-50%,0%);
	grid-column:2;
	grid-row: 2;
	padding: 0 20px 0 20px;
}
.row {
	position: relative;
	top: 5%;
    left: 50%;
	width: 510px;
	transform: translate(-50%,0%);
}
.col {
	position: relative;
	display: inline-block;
	background: #ffffff;
	width: 135px;
    height: 40px;
	padding: 5px;
	border-width: 4px;
	border-bottom-style: inset;
	border-color: #ffffff;
}
.border {
	position: relative;
	display: inline-block;
	background: #ffffff;
	width: 135px;
    height: 40px;
	padding: 5px;
	border-width: 4px;
	border-bottom-style: inset;
	border-color: #ff4848;
}
.topbar p {
	color: #000;
	display: inline-block;
}
.topbar div {
	display: flex;
	justify-content: center;    
	align-items: center;   
}
.order-header {
	display: grid;
	grid-template-columns: 240px 1fr 80px 60px;
	grid-template-rows: 21px;
	margin: 0 10px 50px 10px;
}
.order-header .order_status {
	grid-column:3;
}
.order-header .status {
	grid-column:4;
}
.order-header .order_number {
	grid-column:1;
}
.order-info {
	display: grid;
	grid-template-columns: 2fr 200px;
	grid-template-rows: 100px 235px 110px 170px 100px;
	margin: 0px 20px;
}
.order-info .total-amount {
	margin-top: 20px;
	grid-column:2;
    grid-row:4;
	display: grid;
	grid-template-columns: 200px;
	grid-template-rows: repeat(3, 50px);
	border-bottom: 1px solid #000000;
}
.order-info .total-amount p {
	margin: 0;
	float: right;
}
.order-info .button {
	margin-top: 20px;
	grid-column:1/3;
    grid-row:5;
}
.order-info .receiver-info {
	grid-column:1/3;
    grid-row:2;
	background-color: #ffffff;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}
.order-info .receiver-info label {
	margin-top: 20px;
	display: block;
}
.order-info .payments {
	margin-top: 20px;
	grid-column:1/3;
    grid-row:3;
	border-bottom: 1px solid #000000;
}
.order-info label {
	font-size: 20px;
}
.btn-accent {
	background: #EE4D2D;
	color: #ffffff;
	border: 0px;
	margin-left: 20px;
}
.center {
	display: flex;
	justify-content: center;    
	flex-wrap: wrap;
}
.m-r-s {
	margin-right: 10px;
}
.m-l-s {
	margin-left: 10px;
}
.m-t-m {
	margin-top: 20px;
}
.m-r-m {
	margin-right: 20px;
}
.m-b-m {
	margin-bottom: 20px;
}
.m-b-l {
	margin-bottom: 30px;
}
.btn-star {
	width: 20px;
	height: 20px;
	padding: 0px;
}
.popup-bg {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: #000000a3;    
}
.review-popup {
	width: 400px;
	max-height:90%;
	background-color: #ffffff;
	padding: 20px;
	position: relative;
	top: 50%;  
	left: 50%;
	transform: translate(-50%, -50%);
	display: grid;
	grid-template-rows: auto 80px;
	overflow: auto;
}
.review {
	border-bottom: 1px solid #000000;
	display: grid;
	grid-template-rows: repeat(auto-fill, 40px 40px 120px);
}
.rating-box {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    color: #b1b1b1;
    overflow: hidden;
}
.rating-box div {
	float: left;
}
.review .full {
	color: #EE4D2D;
}
.rating-box  .empty-stars:before {
    content:"\2605";
    font-size: 14pt;
}
.comment {
	width: 300px;
	height: 80px;
	resize: none;
	border: 1px solid #797979;
}
.review-popup .right {
	float: right;
}
.review-popup .button {
	margin-top: 20px;
}
.product-review {
	position: relative;
	width:100%;
	height:auto;
	background-color: #ffffff;
	grid-column: 2;
	right: 0;
	left: 0;
	margin: auto;
}
.ratings {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    color: #b1b1b1;
    overflow: hidden;
}
.description-body .empty-stars:before, 
.description-body  .full-stars:before {
    content:"\2605\2605\2605\2605\2605";
    font-size: 14pt;
}
.full-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #fde16d;
}
.full-stars:before {
    -webkit-text-stroke: 1px orange;
}
.description-body .rate-average {
	width: 80px;
	height: 95px;
}
.fs-l {
	font-size: 30px;
}
.fw {
	font-weight:bold;
}
.m-0 {
	margin: 0;
}
.nav {
	border-bottom: 1px solid #000000;
	display: grid;
	grid-template-columns: 160px auto;
}
.review-inner {
	border-bottom: 1px solid #bdbdbd;
}
.m-b-0 {
	margin-bottom: 0;
}
.review-inner .date {
	font-size: 9pt;
}
@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.loader {
	border-width: 0.25rem;
	border-style: solid;
	border-color: gainsboro gainsboro rgb(0, 0, 0) gainsboro;
	border-radius: 50%;
	display: block;
	width: 2rem;
	height: 2rem;
	-webkit-animation: rotate 1.5s linear infinite;
			animation: rotate 1.5s linear infinite;
}
#order-container {
	grid-column:2;
}
.grid-colum-2 {
	grid-column:2;
}


#chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#chat-icon {
    width: 50px;
    height: 50px;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

#chat-box {
    width: 275px;
    height: 400px;
    background-color: #d8d8d8;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 5px;
    right: 5px;
}

#admin-chat-box {
    width: 400px;
    height: 500px;
    background-color: #d8d8d8;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 5px;
    right: 5px;
}

#chat-header {
    background-color: #000000;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0 0;
}

/* 聊天主要區域 */
#chat-main {
    display: flex;
    height: 100%;
}

.chat-list {
    width: 30%;
	height: 459px;
    background-color: #f8f9fa;
    border-right: 1px solid #ccc;
    overflow-y: auto;
}

.chat-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chat-list li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
}

.chat-list li:hover {
    background-color: #e9ecef;
}

.chat-list li.active {
    background-color: #9c9c9c;
    color: white;
}

/* 聊天內容區域 */
.chat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
	height: 359px;
	overflow: hidden;
}
.admin-chat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
	height: 459px;
	overflow: hidden;
}


#messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.message {
	margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    max-width: 70%;
}

.message.local {
	display: inline-block; 
	max-width: 150px;
    background-color: #6beb96;
    color: rgb(0, 0, 0);
    align-self: flex-end;
	overflow-wrap: break-word;
}
.message.remote {
	display: inline-block; 
	max-width: 150px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    align-self: flex-end;
	overflow-wrap: break-word;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #979797;
}

#message-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-message {
    padding: 8px 12px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.message-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.message-wrapper.local {
    justify-content: flex-end;
}
.message-wrapper.remote {
    justify-content: flex-end;
}

.message-time {
    font-size: 12px;
    color: #000000;
    margin-left: 8px;
	margin-bottom: 10px;
}

.message-wrapper.local .message-time {
    margin-right: 4px;
	margin-left: auto;
}
.message-wrapper.remote .message-time {
    margin-left: 4px;
	margin-right: auto;
}

.date-label {
	text-align: center;
}
.unread {
	border-radius: 150px;
	min-width: 20px;
	background-color: #ff0000;
	color: #fff;
	font-weight: bolder ;
	display: inline-block;
	pointer-events: none;
	display: none;
}
.unread-count{
	margin-left: 5px;
	margin-right: 5px;
}
.chat-list li {
	display: flex;
}
.room-name {
	width: 100px;
	overflow:hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	pointer-events: none;
}
.chat-content-header {
	padding: 5px 0 5px 10px;
	background-color: #fff;
	border-bottom: 1px solid #bdbdbd;
}
.unread-total {
	position: absolute;
    right: 0;
    top: 0;
}
.panel {
	display: none;
	border-top: 1px solid #a8a8a8;
	padding-top: 20px;
	margin-top: 30px;
}
.card_box {
    display: flex;
    flex-direction: column;
    width: 40%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin-top: 20px;
}

.card_input {
    width: 100%;
    box-sizing: border-box;
    border: #ddd solid 1px;
    border-radius: 6px;
    color: #555;
    padding: 8px;
    margin-top: 2px;
    margin-bottom: 14px;
    outline: none;
    font-family: inherit;
}

#card-button {
    width: 100%;
    background-color: #7dc885;
    border: #7dc885 solid 2px;
    border-radius: 6px;
    color: #fff;
    margin-top: 8px;
    padding: 8px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

#card-button:hover {
    opacity: .8;
}

#card-result {
    color: #444;
    font-weight: bold;
}

#card-number-element {
    background-image: url('images/unknown.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 24px;
    background-origin: content-box;
}

#card-cvc-element {
    background-image: url('images/cvc.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 24px;
    background-origin: content-box;
}

.card_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.card_row > div {
    width: 100%;
}