{
    "require": {
        "opensearch-project/opensearch-php": "^2.4",
        "symfony/http-client": "^7.3",
        "nyholm/psr7": "^1.8",
        "elasticsearch/elasticsearch": "8.17",
        "workerman/phpsocket.io": "^2.2",
        "stripe/stripe-php": "^17.5",
        "intervention/image": "^3.11",
        "mikehaertl/phpwkhtmltopdf": "^2.5",
        "aws/aws-sdk-php": "^3.356",
        "ext-imagick": "*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
